<style> h1 {text-align: center;} p {text-align: center;}
/body{ background-image: url("E:\Workspace\VISUal studio HTML\mycos\images\igor-son-FV_PxCqgtwc-unsplash.jpg");/ } </style>

<title>Mycos - Beauty</title>
<h1>Mycos</h1>
<p style="font-size:20px"><em>Beauty store</em></p>
<table cellspacing="24" align ="center" >
  <tr>
    <td><img src="E:\Workspace\VISUal studio HTML\mycos\images\Maski.jpg" 
      width="200" height="250"  border="1" alt="Mycos Photo">
    </td>
    <td>
      <img src="E:\Workspace\VISUal studio HTML\mycos\images\cream.jpg" 
      width="220" height="250" id="Cream" border="1" alt="Mycos Photo"></left>
    </td>
  </tr>
  <tr>
    <td style="text-align:center">Shampo</td>
    <td style="text-align:center"><a href="E:\Workspace\VISUal studio HTML\mycos\cream.html">Cream </a></td>
    
    
    
  </tr>
  
</table>

<hr color="black", size= "0.5", style="width:60%" >

<h2><strong>Bestseller Cosmetics</strong></h2>
<p>
  <table> <ul> And </ul></table></p>
  
  
  <p>
    <table>
      <ul>
        <li>
          <a href="E:\Workspace\VISUal studio HTML\mycos\Hair_cosmetics.html">Hair Cosmetic</a>
          <ul>
            <li>Shampo</li>
            <li>Balsam</li>
          </ul>   
        </li>
        <li>
          Face Cosmetics
          <ol>
            <li>Cream</li>
            <li>Gel</li>
            
          </ol>
        </li>
    <li>
      Body Cosmetics   
    </li>
  </ul>
</table>
<h2><a href="https://www.instagram.com/mycos.ua/">To order</a></h2>
<hr>

<table border="1">
  <tr>
    <th>Dates</th>
    <td>Hello</td>
  </tr>
  <tr>
    <td>2020</td>
    <td><img src="E:\Workspace\VISUal studio HTML\mycos\images\logo.jpeg"
      width="500" height="300" alt="Mycos Photo"></td>
    </tr>
  </table>
</p>


<!---<h2>Beauty store</h2>
  ---->
  
</body>

</html>
